{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OzhanFinalAttempConnection1": "Server = .; Initial Catalog= OzhanFinalDb; Integrated Security= True;"
  },
  "googleReCaptcha:SiteKey": "6LdjyfAeAAAAADDm7B52bDxxR6_qmXLKq08g-UMH",
  "googleReCaptcha:SecretKey": "6LdjyfAeAAAAAEGWNWZowpE1C_b9ghxmdbKJyOph",
  "AllowedHosts": "*"
}
